# acousticrules

./: .gitignore  .jqassistant.yml  CPP_QualityProfile.json  CSS_QualityProfile.json  HTML_QualityProfile.json  Java_QualityProfile.json  Kotlin_QualityProfile.json  README.md  TypeScript_QualityProfile.json  XML_QualityProfile.json  cspell.json  cucumber-reporting.properties  download_sonarcloud.sh  generate.sh  jreleaser.yml  pom.xml  rules_import.options  sonar-project.properties  validate_jsons.sh
.github/workflows/: build.yml  release.yml  ubuntu-latest_jdk17_mvn.yml  ubuntu-latest_sonar.yml
jqassistant/: architecture.adoc  architecture.xml  build.adoc  build.xml  c4.xml  default.xml  description.adoc  description.xml  filter.adoc  filter.xml  index.adoc  junit.xml  license.xml  logging.adoc  logging.xml  maven.xml  metrics.adoc  metrics.xml  modifier.adoc  modifier.xml  packages.adoc  packages.xml  selector.adoc  selector.xml
rules/: AWSBugs.json  AWSImprovements.json  AndroidBugs.json  AndroidImprovements.json  Bugs.json  CPP11Bugs.json  CPP11Improvements.json  CPP14Bugs.json  CPP14Improvements.json  CPP17Bugs.json  CPP17Improvements.json  CPP20Bugs.json  CPP20Improvements.json  CPPCoreGuidelines.json  GoodCode.json  Java10Bugs.json  Java10Improvements.json  Java11Bugs.json  Java11Improvements.json  Java12Bugs.json  Java12Improvements.json  Java14Bugs.json  Java14Improvements.json  Java15Bugs.json  Java15Improvements.json  Java16Bugs.json  Java16Improvements.json  Java17Bugs.json  Java17Improvements.json  Java8Bugs.json  Java8Improvements.json  Java9Bugs.json  Java9Improvements.json  KotlinBugs.json  KotlinImprovements.json  Misra.json  MisraCPP2008.json  MisraCPP2023.json  Obsoletes.json  Performance.json  (+5 more)
schema/: Filter_Schema.json  Modifier_Schema.json  ProcessingGroup_Schema.json  QualityProfile_Schema.json  Selector_Schema.json
src/docs/asciidoc/: architecture.adoc  build.adoc  description.adoc  filter.adoc  index.adoc  junit.adoc  licenses.adoc  logging.adoc  maven.adoc  metrics.adoc  modifier.adoc  packages.adoc  selector.adoc
src/docs/c4/: Component_Diagram.puml
src/docs/templates/: IconEnabler  NoResult  RulesConcept  RulesConstraint  Summary
src/main/java/com/framstag/acousticrules/: AcousticRules.java  AcousticRulesCommand.java  VersionProvider.java  package-info.java
src/main/java/com/framstag/acousticrules/annotation/: Description.java  package-info.java
src/main/java/com/framstag/acousticrules/cli/: AcousticRulesCommand.java  VersionProvider.java  package-info.java
src/main/java/com/framstag/acousticrules/duplication/: package-info.java
src/main/java/com/framstag/acousticrules/duplication/usecase/: DuplicationUseCase.java  package-info.java
src/main/java/com/framstag/acousticrules/exception/: ParameterException.java  package-info.java
src/main/java/com/framstag/acousticrules/exceptions/: ParameterException.java  package-info.java
src/main/java/com/framstag/acousticrules/filter/: AbstractFilter.java  DropNotWithType.java  DropWithKey.java  DropWithLang.java  DropWithTag.java  DropWithType.java  Filter.java  RemoveDeprecated.java  package-info.java
src/main/java/com/framstag/acousticrules/markdowndoc/: MarkdownDocGenerator.java  package-info.java
src/main/java/com/framstag/acousticrules/modifier/: AbstractModifier.java  ChangeSeverity.java  DisableByKey.java  Modifier.java  SetParamForKey.java  SetSeverity.java  package-info.java
src/main/java/com/framstag/acousticrules/processing/: ProcessingGroup.java  ProcessingGroupLoader.java  ProcessingGroupRepository.java  package-info.java
src/main/java/com/framstag/acousticrules/properties/: Propertizer.java  package-info.java
src/main/java/com/framstag/acousticrules/qualityprofile/: QualityGroup.java  QualityProfile.java  QualityProfileGenerator.java  QualityProfileLoader.java  QualityProfileRepository.java  package-info.java
src/main/java/com/framstag/acousticrules/rules/: CustomizedRule.java  Parameter.java  Rule.java  RuleSet.java  RuleSetLoader.java  Ruleable.java  Severity.java  Status.java  package-info.java
src/main/java/com/framstag/acousticrules/rulestogroup/: ProcessingGroup.java  package-info.java
src/main/java/com/framstag/acousticrules/selector/: AbstractSelector.java  SelectWithKey.java  SelectWithLang.java  SelectWithTag.java  SelectWithType.java  Selector.java  package-info.java
src/main/java/com/framstag/acousticrules/service/: DocumentationRepository.java  PropertyService.java  QualityProfilePropertizerService.java  RuleInstanceService.java  RuleToGroupService.java  RulesLanguageService.java  SonarQualityProfileRepository.java  package-info.java
src/main/java/com/framstag/acousticrules/startup/: package-info.java
src/main/java/com/framstag/acousticrules/usecase/: DuplicationUseCase.java  QualityProfileUseCase.java  RulesToGroupResult.java  RulesToGroupsUseCase.java  StartupUseCase.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/framstag/acousticrules/: CucumberTest.java
src/test/java/com/framstag/acousticrules/filter/: FilterSteps.java
src/test/java/com/framstag/acousticrules/helper/: RuleDefinitionBuilder.java
src/test/java/com/framstag/acousticrules/modifier/: ModifierSteps.java
src/test/java/com/framstag/acousticrules/properties/: PropertizerResolveTest.java  PropertizerValidateTest.java
src/test/java/com/framstag/acousticrules/rules/: RuleDefinitionBuilderSteps.java  RuleDefinitions.java
src/test/java/com/framstag/acousticrules/selector/: AbstractSelectorTest.java  SelectWithKeyTest.java  SelectWithLangTest.java  SelectWithTagTest.java  SelectWithTypeTest.java
src/test/resources/: cucumber-reporting.properties  junit-platform.properties
src/test/resources/com/framstag/acousticrules/filter/: DropNotWithTypeFilter.feature  DropWithKeyFilter.feature  DropWithLangFilter.feature  DropWithTagFilter.feature  DropWithTypeFilter.feature  RemoveDeprecatedFilter.feature
src/test/resources/com/framstag/acousticrules/modifier/: ChangeSeverityModifier.feature  DisableByKeyModifier.feature  SetSeverityModifier.feature
(+43 files in other folders)
