-r rules/TestImprovements.json
-r rules/TestBugs.json
-r rules/Performance.json
-r rules/GoodCode.json
-r rules/Obsoletes.json

-r rules/Java8Improvements.json
-r rules/Java8Bugs.json
-r rules/Java9Improvements.json
-r rules/Java9Bugs.json
-r rules/Java10Improvements.json
-r rules/Java10Bugs.json
-r rules/Java11Improvements.json
-r rules/Java11Bugs.json
-r rules/Java12Improvements.json
-r rules/Java12Bugs.json
-r rules/Java14Improvements.json
-r rules/Java14Bugs.json
-r rules/Java15Improvements.json
-r rules/Java15Bugs.json
-r rules/Java16Improvements.json
-r rules/Java16Bugs.json
-r rules/Java17Improvements.json
-r rules/Java17Bugs.json

-r rules/KotlinImprovements.json
-r rules/KotlinBugs.json

-r rules/CPP11Improvements.json
-r rules/CPP11Bugs.json
-r rules/CPP14Improvements.json
-r rules/CPP14Bugs.json
-r rules/CPP17Improvements.json
-r rules/CPP17Bugs.json
-r rules/CPP20Improvements.json
-r rules/CPP20Bugs.json

-r rules/CPPCoreGuidelines.json
-r rules/Misra.json
-r rules/MisraCPP2008.json
-r rules/MisraCPP2023.json

-r rules/AndroidImprovements.json
-r rules/AndroidBugs.json

-r rules/AWSImprovements.json
-r rules/AWSBugs.json

-r rules/SpringImprovements.json
-r rules/SpringBugs.json

-r rules/Bugs.json
-r rules/Security.json
