<#list concepts as rule>
<#if rule.hasReports>
<#list rule.reports.links as labeledLink>
link:${labeledLink.link}[${labeledLink.label}]
</#list>
<#list rule.reports.images as labeledImage>
.${rule.description}
[#${rule.id},link=${labeledImage.link}]
image::${labeledImage.link}[${labeledImage.label}]
</#list>
<#elseif rule.hasResult>
<#if rule.resultColumnKeys?size == 1 && rule.resultRows?size == 1 >
****
<#list rule.resultRows as row>
<#list row as cell>
${cell}
</#list>
</#list>
****
<#else>
.${rule.description}
[opts="header"]
|===
<#list rule.resultColumnKeys as key>|${key} </#list>
<#list rule.resultRows as row>
<#list row as cell>
|${cell}
</#list>
</#list>
|===
</#if>
</#if>
(See <<jqassistant_${rule.id},${rule.id}>>)
</#list>